manuelfesantos/invern-be/.github/actions/deploy-cloudflare/action.yml
name: "Deploy to Cloudflare"
description: "Runs a wrangler command (deploy by default) via cloudflare/wrangler-action."
inputs:
  working-directory:
    description: "Directory containing the wrangler config"
    required: true
  api-token:
    description: "Cloudflare API token"
    required: true
  account-id:
    description: "Cloudflare account id"
    required: true
  command:
    description: "wrangler command to run (e.g. 'deploy --env production')"
    required: false
    default: "deploy"
runs:
  using: "composite"
  steps:
    - name: Wrangler
      uses: cloudflare/wrangler-action@v3
      with:
        apiToken: ${{ inputs.api-token }}
        accountId: ${{ inputs.account-id }}
        workingDirectory: ${{ inputs.working-directory }}
        command: ${{ inputs.command }}

manuelfesantos/invern-be/.github/workflows/deploy-backoffice.yml
- name: Deploy (${{ env.WRANGLER_ENV }})
  uses: ./.github/actions/deploy-cloudflare
  with:
    working-directory: apps/backoffice
    api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    command: deploy --env ${{ env.WRANGLER_ENV }}

manuelfesantos/invern-be/.github/workflows/deploy-backend.yml
- name: Deploy (${{ env.WRANGLER_ENV }})
  uses: ./.github/actions/deploy-cloudflare
  with:
    working-directory: apps/backend
    api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    command: deploy --env ${{ env.WRANGLER_ENV }}